<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encouniamane</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <nav>
        <a href="#" data-link="home"><img id="logo" src="ressources/logo.png"></a>
        <a href="#" data-link="recettes">Recettes</a>
        <a href="#" data-link="favori">Mes favories</a>
        <a href="#" data-link="register">Inscription</a>
        <a href="#" data-link="login">Connexion</a>
        <a href="#" onclick="logout()" id="logout">Se déconnecter</a>
    </nav>

    <div id="content">
    </div>

    <script src="js/routeur.js" type="module"></script>

    <footer style="background-color: #333; color: white; padding: 40px 20px; text-align: center; margin-top: 80px;">
        <p style="margin-bottom: 20px;">© 2025 Encouniamane - Tous droits réservés</p>
        <div style="display: flex; gap: 20px; justify-content: center;">
            <a href="#" style="color: white; text-decoration: none;">Conditions d'utilisation</a>
            <a href="#" style="color: white; text-decoration: none;">Politique de confidentialité</a>
            <a href="#" style="color: white; text-decoration: none;">Contact</a>
        </div>
    </footer>
</body>

</html>

<style>
    #logo {
        height: 50px;
        width: 50px;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #content {
        flex: 1;
        padding-bottom: 80px;
        /* Ajoute un espace égal à la hauteur du footer */
    }

    footer {
        margin-top: auto;
        /* Pousse le footer vers le bas */
        /* Conservez vos styles existants */
        background-color: #333;
        color: white;
        padding: 40px 20px;
        text-align: center;
    }
</style>
<script>
    const user_id = parseInt(sessionStorage.getItem('user_id'))
    const token = sessionStorage.getItem('token');
    if (token) {
        document.querySelector('a[data-link="register"]').style.display = 'none';
        document.querySelector('a[data-link="login"]').style.display = 'none';
        document.getElementById('logout').style.display = 'block';
        document.querySelector('a[data-link="favori"]').style.display = 'block'
    }
    else {
        document.querySelector('a[data-link="register"]').style.display = 'block';
        document.querySelector('a[data-link="login"]').style.display = 'block';
        document.getElementById('logout').style.display = 'none';
        document.querySelector('a[data-link="favori"]').style.display = 'none'
    }

    const logout = () => {
        sessionStorage.removeItem('token');
        sessionStorage.removeItem('user_id');
        location.reload(true);
    }
</script>