<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.4" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="0.65"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="user"
 superuser="true"
 createdb="true"
 replication="true"
 createrole="true"
 inherit="true"
 login="true"
 bypassrls="true"
 password="password"
 sql-disabled="true">
</role>

<database name="mydatabase" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="&quot;user&quot;"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="users_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="&quot;user&quot;"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="&quot;user&quot;"/>
	<position x="940" y="420"/>
	<column name="id" not-null="true" sequence="public.users_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
